apply plugin: 'java'
apply plugin: 'java-library'

group = 'io.jmix.starter.standard'

dependencies {
    api project(':starters:starter-standard-nowidgets')

    implementation project(':modules:ui-widgets-compiled')
    implementation project(':modules:ui-themes-compiled')
}

jar {
    archivesBaseName = 'jmix-starter-standard'
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = 'jmix-starter-standard'
            from components.java
        }
    }
}
