apply plugin: 'java'
apply plugin: 'java-library'

group = 'io.jmix.starter.standard'
version = rootProject.jmixVersion

dependencies {
    api project(':starters:starter-standard-nowidgets')

    implementation project(':modules:ui-widgets-compiled')
    implementation project(':modules:ui-themes-compiled')
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            groupId = 'io.jmix.starter.standard'
            artifactId = 'jmix-starter-standard'

            from components.java
        }
    }
}
