apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'io.jmix'

group = 'io.jmix.sample.customtheme'
version = rootProject.jmixVersion
sourceCompatibility = rootProject.sourceCompatibility

dependencies {
    implementation project(':starters:starter-ui-minimal')
    implementation project(':jmix-ui-widgets-compiled')

    implementation 'org.springframework.boot:spring-boot-starter-web'

    themes project(':jmix-ui-themes')
    themes project(':samples:sample-theme-addon')
}