/*
 * Copyright 2020 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'io.jmix'

version = rootProject.jmixVersion

dependencies {
    api platform(project(':jmix-platform'))

    api project(':modules:core')
    api project(':modules:data')
    api project(':modules:ui')

    api 'com.google.code.gson:gson:2.8.6'
}

entitiesEnhancing {
    enabled = true
}

jar {
    archivesBaseName = 'jmix-ui-persistence'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            groupId = 'io.jmix.ui.persistence'
            artifactId = 'jmix-ui-persistence'

            from components.java
            artifact sourcesJar
        }
    }
}