# jmix-old

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/io/jmix/gradle/: EnhancingAction.groovy  JmixPlugin.groovy
buildSrc/src/main/groovy/io/jmix/gradle/ui/: ThemeCompile.java  WidgetsCompile.java  WidgetsDebug.java  WidgetsTask.java
buildSrc/src/main/java/io/jmix/gradle/: JmixEnhancer.java
jmix-core/: jmix-core.gradle
jmix-core/codestyle/: exclude-filter.xml
jmix-core/src/main/java/io/jmix/core/: AccessDeniedException.java  AppBeans.java  BeanLocator.java  CommitContext.java  ConditionalOnSecurityImplementation.java  ConstraintOperationType.java  DataManager.java  DataManagerSupport.java  DataStore.java  EntityAttrAccess.java  EntityOp.java  EntitySet.java  EntityStates.java  Events.java  FluentLoader.java  GlobalConfig.java  Greeter.java  Id.java  JmixComponentDescriptor.java  JmixComponents.java  JmixComponentsProcessor.java  JmixCoreConfiguration.java  JmixModules.java  LoadContext.java  MessageTools.java  Messages.java  Metadata.java  MetadataTools.java  OnSecurityImplementationCondition.java  PermissionType.java  QueryParser.java  QueryTransformer.java  ReferenceToEntitySupport.java  Security.java  SecurityContext.java  ServerConfig.java  Stores.java  UserSession.java  UserSessionFinder.java  UserSessionSource.java  (+2 more)
jmix-core/src/main/java/io/jmix/core/annotation/: JmixComponent.java  JmixProperty.java
jmix-core/src/main/java/io/jmix/core/compatibility/: AppContext.java  AppProperties.java  EntityLoadInfoBuilder.java  OriginalEntityLoadInfo.java
jmix-core/src/main/java/io/jmix/core/config/: ConfigGetter.java  ConfigUtil.java
jmix-core/src/main/java/io/jmix/core/cubacompatibility/: AppProperties.java
jmix-core/src/main/java/io/jmix/core/entity/: BaseDbGeneratedIdEntity.java  BaseEntityInternalAccess.java  BaseGenericIdEntity.java  BaseUuidEntity.java  EmbeddableEntity.java  IdProxy.java  KeyValueEntity.java  Presentation.java  SecurityState.java  StandardEntity.java  User.java
jmix-core/src/main/java/io/jmix/core/impl/: AbstractScripting.java  BeanLocatorImpl.java  CachingMetadataSession.java  ConfigInterfacesImpl.java  ConfigPersisterImpl.java  ConfigStorage.java  ConfigurationResourceLoader.java  DataManagerImpl.java  DatatypeRegistryImpl.java  DefaultSecurityImpl.java  JmixMessageSource.java  (+19 more)
jmix-core/src/main/resources/io/jmix/core/: application.properties  jmix-component.xml  metadata.xml
jmix-core/src/test/groovy/io/jmix/core/: ConfigInterfacesTest.groovy  EntityEnhancingTest.groovy  GreeterTest.groovy  JmixComponentsTest.groovy  MetadataTest.groovy  ViewRepositoryTest.groovy
jmix-core/src/test/java/com/sample/addon1/: TestAddon1Configuration.java
jmix-core/src/test/java/com/sample/app/: TestAppConfiguration.java
jmix-core/src/test/java/com/sample/singlerun/: AppContextLifecycleListener.java  TestSingleRunConfiguration.java
jmix-core/src/test/java/io/jmix/core/: FluentLoaderViewBuilderTest.java  ViewBuilderTest.java
jmix-core/src/test/resources/com/sample/addon1/: jmix-component.xml
jmix-core/src/test/resources/com/sample/app/: app.properties  jmix-component.xml
jmix-gradle-plugin/: build.gradle
jmix-gradle-plugin/src/main/groovy/io/jmix/gradle/: EnhancingAction.groovy  EnhancingExtension.groovy  JmixPlugin.groovy  ZipProject.groovy
jmix-gradle-plugin/src/main/java/io/jmix/gradle/: AnnotationsInfo.java  BaseEnhancingStep.java  BeanValidationMessageTransformer.java  EntityEntryEnhancingStep.java  JmixEnhancer.java  MetaModelUtil.java  SettersEnhancingStep.java  TransientAnnotationEnhancingStep.java  TransientEntityEntryEnhancingStep.java
jmix-platform/: jmix-platform.gradle
jmix-remoting/: jmix-remoting.gradle
jmix-remoting/src/main/java/io/jmix/remoting/: JmixRemotingConfiguration.java
jmix-ui/: jmix-ui.gradle
jmix-ui-themes/: jmix-ui-themes.gradle
jmix-ui-themes-compiled/: jmix-ui-themes-compiled.gradle
jmix-ui-themes/src/main/resources/halo/: halo.scss
jmix-ui/src/main/java/io/jmix/ui/: App.java  AppUI.java  ClientConfig.java  ComponentsHelper.java  Connection.java  DefaultApp.java  GuiDevelopmentException.java  JmixUiConfiguration.java  RemoveOperation.java  ScreenBuilders.java  UiComponents.java  WebConfig.java  WindowConfig.java  WindowInfo.java  WindowManagerProvider.java  WindowParams.java
jmix-ui/themes/halo/: styles.scss
modules/ui-persistence/: ui-persistence.gradle
modules/ui-persistence/src/test/groovy/: ComponentSettingsTest.groovy  UiPersistenceTestSpec.groovy
modules/ui-persistence/src/test/java/test_support/: JmixUiPersistenceTestConfiguration.java  TestUserSessionSource.java
modules/ui-persistence/src/test/resources/test_support/: test-app.properties
samples/sample-custom-security/: sample-custom-security.gradle
samples/sample-custom-security/src/main/resources/: application.properties
samples/sample-custom-theme/: sample-custom-theme.gradle
samples/sample-custom-theme/src/main/themes/custom-theme/: styles.scss
samples/sample-custom-widgets/: sample-custom-widgets.gradle
samples/sample-hello-world/: sample-hello-world.gradle
samples/sample-hello-world/src/main/resources/: application.properties
samples/sample-remoting/: README.md  sample-remoting.gradle
samples/sample-remoting/src/main/resources/: application-client.properties  application-server.properties  application.properties
samples/sample-widgets-addon/: sample-widgets-addon.gradle
starters/starter-sessions/: starter-sessions.gradle
starters/starter-standard/: starter-standard.gradle
starters/starter-standard-nowidgets/: starter-standard-nowidgets.gradle
starters/starter-ui-minimal/: starter-ui-minimal.gradle
starters/starter-ui-persistence/: starter-ui-persistence.gradle
templates/studio/content/single-module-application/: build.gradle
templates/studio/content/single-module-application/gradle/wrapper/: gradle-wrapper.properties
templates/studio/content/single-module-application/src/main/resources/: application.properties
(+3187 files in other folders)
