/*
 * Copyright 2019 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'jmix'

include 'jmix-core'
include 'jmix-data'
include 'jmix-security'
include 'jmix-remoting'
include 'jmix-cuba'
include 'jmix-ui'
include 'jmix-ui-themes'
include 'jmix-ui-themes-compiled'
include 'jmix-ui-widgets'
include 'jmix-ui-widgets-compiled'

include 'starters:starter-ui-minimal'
include 'starters:starter-standard'

include 'samples:sample-hello-world'
include 'samples:sample-custom-security'
include 'samples:sample-remoting'

include 'samples:sample-theme-addon'
include 'samples:sample-custom-theme'

include 'samples:sample-widgets-addon'
include 'samples:sample-custom-widgets'

rootProject.children.each { p1 ->
	p1.buildFileName = "${p1.name}.gradle"
	p1.children.each { p2 ->
		p2.buildFileName = "${p2.name}.gradle"
	}
}