/*
 * Copyright 2019 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'jmix'

includeBuild 'gradle-plugin'
includeBuild 'templates/studio'

include 'platform'

include 'modules:audit'
include 'modules:audit-ui'
include 'starters:starter-audit'
include 'starters:starter-audit-ui'

include 'modules:core'
include 'starters:starter-core'

include 'modules:cuba'
include 'starters:starter-cuba'

include 'modules:data'
include 'starters:starter-data'

include 'modules:dynattr'
include 'modules:dynattr-ui'
include 'starters:starter-dynattr'
include 'starters:starter-dynattr-ui'

include 'modules:fsfilestorage'
include 'starters:starter-fsfilestorage'

include 'modules:rest'
include 'starters:starter-rest'

include 'modules:security'
include 'modules:security-ui'
include 'modules:security-data'
include 'starters:starter-security'
include 'starters:starter-security-ui'
include 'starters:starter-security-data'

include 'modules:ui'
include 'modules:ui-data'
include 'modules:ui-export'
include 'modules:ui-test-assist'
include 'modules:ui-themes'
include 'modules:ui-themes-compiled'
include 'modules:ui-widgets'
include 'modules:ui-widgets-compiled'
include 'starters:starter-ui'
include 'starters:starter-ui-data'

include 'modules:datatools-ui'
include 'starters:starter-datatools-ui'

include 'starters:starter-standard-nowidgets'
include 'starters:starter-standard'

include 'samples:sample-hello-world'
include 'samples:sample-custom-security'
include 'samples:sample-rest'
include 'samples:sample-theme-addon'
include 'samples:sample-custom-theme'
include 'samples:sample-widgets-addon'
include 'samples:sample-custom-widgets'
include 'samples:sample-ui' //TODO VM
include 'samples:sample-legacy-ui'

rootProject.children.each { p1 ->
	p1.buildFileName = "${p1.name}.gradle"
	p1.children.each { p2 ->
		p2.buildFileName = "${p2.name}.gradle"
	}
}
