apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.jmix'

group = 'io.jmix.sample.helloworld'

dependencies {
    implementation project(':starters:starter-standard')
    implementation project(':starters:starter-datatools-ui')
    implementation project(':starters:starter-audit')
    implementation project(':starters:starter-audit-ui')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.zaxxer:HikariCP'
    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}