apply plugin: 'java'
apply plugin: 'java-library'

sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    api project(':modules:ui')

    compileOnly project(':modules:ui-widgets')
}

jar {
    // pack client Java sources
    with copySpec {
        from sourceSets.main.allJava
        include "io/jmix/widgetsaddon/client/**"
    }
    // register exported widgetset
    manifest {
        attributes(['Vaadin-Widgetsets': 'io.jmix.widgetsaddon.WidgetsAddon'])
    }
}