apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    api project(':jmix-ui')

    compileOnly project(':jmix-ui-widgets')
}

jar {
    // pack client Java sources
    with copySpec {
        from sourceSets.main.allJava
        include "io/jmix/widgetsaddon/client/**"
    }
    // register exported widgetset
    manifest {
        attributes(['Vaadin-Widgetsets': 'io.jmix.widgetsaddon.WidgetsAddon'])
    }
}