/*
 * Copyright 2019 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

version = rootProject.jmixVersion
sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

ext {
    vaadinVersion = '8.6.4-13-cuba'
}

dependencies {
    api project(':jmix-core')
    api "com.vaadin:vaadin-server:$project.vaadinVersion"
    api "com.vaadin:vaadin-compatibility-server:$project.vaadinVersion"
    api "com.vaadin:vaadin-push:$project.vaadinVersion"
    api 'com.vaadin:vaadin-spring:3.1.1'

    api 'org.perf4j:perf4j:0.9.16'

    api 'org.springframework:spring-websocket'
    api 'org.springframework.boot:spring-boot-autoconfigure'

    testImplementation 'org.springframework:spring-test'
    testImplementation "org.spockframework:spock-core:$rootProject.spockVersion"
    testImplementation "org.spockframework:spock-spring:$rootProject.spockVersion"
    testImplementation project(':jmix-data')
    testImplementation 'org.apache.commons:commons-dbcp2'
    testRuntimeOnly 'org.hsqldb:hsqldb:2.4.1'
    testRuntimeOnly 'org.slf4j:slf4j-simple'
}

jar {
    with copySpec {
        from sourceSets.main.allJava
        include "io/jmix/ui/widgets/client/**"
    }
}