apply plugin: 'java'
apply plugin: 'java-library'

group = 'io.jmix.starter.sessions'

dependencies {
    api project(':modules:sessions')

    api 'org.springframework.boot:spring-boot-autoconfigure'
}

jar {
    archivesBaseName = 'jmix-starter-sessions'
}

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = 'jmix-starter-sessions'
            from components.java
        }
    }
}
