apply plugin: 'java'
apply plugin: 'java-library'

dependencies {
    api project(':starters:starter-data')
    api project(':starters:starter-ui')
    api project(':starters:starter-security')

    api 'org.springframework.boot:spring-boot-autoconfigure'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            groupId = 'io.jmix.starter.standard-nowidgets'
            artifactId = 'jmix-starter-standard-nowidgets'

            from components.java
            artifact sourcesJar
        }
    }
}
