apply plugin: 'java'
apply plugin: 'java-library'

group = 'io.jmix.starter.standard-nowidgets'

dependencies {
    api project(':starters:starter-data')
    api project(':starters:starter-ui')
    api project(':starters:starter-security')

    api 'org.springframework.boot:spring-boot-autoconfigure'
}

jar {
    archivesBaseName = 'jmix-starter-standard-nowidgets'
}

java {
    withSourcesJar()
}

artifacts {
    archives sourcesJar
}

publishing {
    publications {
        javaMaven(MavenPublication) {
            artifactId = 'jmix-starter-standard-nowidgets'
            from components.java
        }
    }
}
