import io.jmix.gradle.JmixPlugin

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

apply plugin: JmixPlugin

group = 'io.jmix.sample.customwidgets'
version = rootProject.jmixVersion
sourceCompatibility = rootProject.sourceCompatibility

dependencies {
    implementation project(':starters:starter-standard')
    implementation 'org.springframework.boot:spring-boot-starter-web'
}