apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

group = 'io.jmix.starter.standard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    api project(':jmix-core')
    api project(':jmix-security')
    api project(':jmix-ui')

    api 'org.springframework.boot:spring-boot-autoconfigure'
}