/*
 * Copyright 2019 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-platform'
}

group = 'io.jmix.bom'

def vaadinVersion = '8.9.2-2-jmix'

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    
    constraints {
        api "io.jmix.audit:jmix-audit:$version"
        api "io.jmix.audit:jmix-audit-ui:$version"
        api "io.jmix.starter.audit:jmix-starter-audit:$version"
        api "io.jmix.starter.audit:jmix-starter-audit-ui:$version"

        api "io.jmix.core:jmix-core:$version"
        api "io.jmix.starter.core:jmix-starter-core:$version"

        api "io.jmix.cuba:jmix-cuba:$version"
        api "io.jmix.starter.cuba:jmix-starter-cuba:$version"

        api "io.jmix.data:jmix-data:$version"
        api "io.jmix.starter.data:jmix-starter-data:$version"

        api "io.jmix.dynattr:jmix-dynattr:$version"
        api "io.jmix.dynattr:jmix-dynattr-ui:$version"
        api "io.jmix.starter.dynattr:jmix-starter-dynattr:$version"
        api "io.jmix.starter.dynattr:jmix-starter-dynattr-ui:$version"

        api "io.jmix.fsfilestorage:jmix-fsfilestorage:$version"
        api "io.jmix.starter.fsfilestorage:jmix-starter-fsfilestorage:$version"

        api "io.jmix.rest:jmix-rest:$version"
        api "io.jmix.starter.rest:jmix-starter-rest:$version"

        api "io.jmix.datatoolsui:jmix-datatools-ui:$version"
        api "io.jmix.starter.auditui:jmix-starter-datatools-ui:$version"

        api "io.jmix.security:jmix-security:$version"
        api "io.jmix.security:jmix-security-ui:$version"
        api "io.jmix.security:jmix-security-data:$version"
        api "io.jmix.starter.security:jmix-starter-security:$version"
        api "io.jmix.starter.security:jmix-starter-security-ui:$version"
        api "io.jmix.starter.security:jmix-starter-security-data:$version"

        api "io.jmix.ui:jmx-ui:$version"
        api "io.jmix.ui:jmx-ui-data:$version"
        api "io.jmix.ui:jmix-ui-themes:$version"
        api "io.jmix.ui:jmix-ui-themes-compiled:$version"
        api "io.jmix.ui:jmix-ui-widgets:$version"
        api "io.jmix.ui:jmix-ui-widgets-compiled:$version"
        api "io.jmix.starter.ui:jmix-starter-ui:$version"
        api "io.jmix.starter.ui:jmix-starter-ui-data:$version"

        api "io.jmix.starter.standard-nowidgets:jmix-starter-standard-nowidgets:$version"
        api "io.jmix.starter.standard:jmix-starter-standard:$version"

        api 'com.google.guava:guava:27.0.1-jre'
        api 'commons-io:commons-io:2.6'
        api 'commons-fileupload:commons-fileupload:1.4'
        api 'javax.annotation:javax.annotation-api:1.3.2'
        api 'javax.inject:javax.inject:1'
        api 'org.antlr:antlr-runtime:3.5.2'
        api 'org.apache.commons:commons-collections4:4.2'
        api 'org.apache.commons:commons-text:1.6'
        api 'org.apache.commons:commons-compress:1.20'
        api 'org.dom4j:dom4j:2.1.1'
        api 'org.eclipse.persistence:jakarta.persistence:2.2.3'
        api 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.7-1-jmix'
        api 'org.eclipse.persistence:org.eclipse.persistence.extension:2.7.7'
        api 'org.glassfish:javax.el:3.0.1-b10'
        api 'org.json:json:20180813'

        api "com.vaadin:vaadin-server:$vaadinVersion"
        api "com.vaadin:vaadin-compatibility-server:$vaadinVersion"
        api "com.vaadin:vaadin-push:$vaadinVersion"
        api "com.vaadin:vaadin-client:$vaadinVersion"
        api "com.vaadin:vaadin-client-compiler:$vaadinVersion"
        api "com.vaadin:vaadin-compatibility-client:$vaadinVersion"
        api "com.vaadin:vaadin-themes:$vaadinVersion"
        api 'com.vaadin:vaadin-spring:3.1.1'

        api 'org.webjars:ace-builds:1.1.9-1-cuba'
        api 'org.webjars:diff-match-patch:0.1.cuba.1'
        api 'org.webjars:jquery:3.3.1'
        api 'org.webjars:jquery-ui:1.12.1'
        api 'org.webjars.bower:jquery-file-upload:9.22.0.cuba.0'

        api 'org.spockframework:spock-core:1.3-groovy-2.5'
        api 'org.spockframework:spock-spring:1.3-groovy-2.5'

        api 'io.swagger:swagger-models:1.6.1'

        api 'org.springframework.security.oauth:spring-security-oauth2:2.4.1.RELEASE'

        runtime 'org.hsqldb:hsqldb:2.4.1'
    }
}

publishing {
    publications {
        javaPlatformMaven(MavenPublication) {
            artifactId = 'jmix-bom'
            from components.javaPlatform
        }
    }
}
