/*
 * Copyright 2019 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java-platform'
}

def vaadinVersion = '8.8.5-5-cuba'

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
    
    constraints {
        api "io.jmix.starter.standard:jmix-starter-standard:$jmixVersion"
        api "io.jmix.starter.ui-minimal:jmix-starter-ui-minimal:$jmixVersion"
        api "io.jmix.core:jmix-core:$jmixVersion"
        api "io.jmix.cuba:jmix-cuba:$jmixVersion"
        api "io.jmix.data:jmix-data:$jmixVersion"
        api "io.jmix.remoting:jmix-remoting:$jmixVersion"
        api "io.jmix.security:jmix-security:$jmixVersion"
        api "io.jmix.ui:jmix-ui:$jmixVersion"
        api "io.jmix.ui-themes:jmix-ui-themes:$jmixVersion"
        api "io.jmix.ui-themes-compiled:jmix-ui-themes-compiled:$jmixVersion"
        api "io.jmix.ui-widgets:jmix-ui-widgets:$jmixVersion"
        api "io.jmix.ui-widgets-compiled:jmix-ui-widgets-compiled:$jmixVersion"
        
        api 'com.google.guava:guava:27.0.1-jre'
        api 'commons-io:commons-io:2.6'
        api 'javax.annotation:javax.annotation-api:1.3.2'
        api 'javax.inject:javax.inject:1'
        api 'org.antlr:antlr-runtime:3.5.2'
        api 'org.apache.commons:commons-collections4:4.2'
        api 'org.apache.commons:commons-text:1.6'
        api 'org.dom4j:dom4j:2.1.1'
        api 'org.eclipse.persistence:jakarta.persistence:2.2.3'
        api 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.5-2-cuba'
        api 'org.json:json:20180813'
        api 'org.perf4j:perf4j:0.9.16'

        api "com.vaadin:vaadin-server:$vaadinVersion"
        api "com.vaadin:vaadin-compatibility-server:$vaadinVersion"
        api "com.vaadin:vaadin-push:$vaadinVersion"
        api "com.vaadin:vaadin-client:$vaadinVersion"
        api "com.vaadin:vaadin-client-compiler:$vaadinVersion"
        api "com.vaadin:vaadin-compatibility-client:$vaadinVersion"
        api "com.vaadin:vaadin-themes:$vaadinVersion"
        api 'com.vaadin:vaadin-spring:3.1.1'

        api 'org.spockframework:spock-core:1.2-groovy-2.5'
        api 'org.spockframework:spock-spring:1.2-groovy-2.5'

        runtime 'org.hsqldb:hsqldb:2.4.1'
    }
}

publishing {
    publications {
        javaPlatformMaven(MavenPublication) {
            groupId = 'io.jmix.bom'
            artifactId = 'jmix-bom'
            version = jmixVersion

            from components.javaPlatform
        }
    }
}
