import io.jmix.gradle.ui.ThemeCompile

apply plugin: 'java'
apply plugin: 'java-library'

def jmixUi = rootProject.project(':jmix-ui')

compileJava.enabled = false

configurations {
    themes
}

dependencies {
    api "com.vaadin:vaadin-themes:$jmixUi.vaadinVersion"
    themes "com.vaadin:vaadin-themes:$jmixUi.vaadinVersion"
}

task compileThemes(type: ThemeCompile) {
    scssDir = 'src/main/resources'
}