/*
 * Copyright 2019 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'io.jmix'

group = 'io.jmix.sample.remoting'
version = rootProject.jmixVersion
sourceCompatibility = rootProject.sourceCompatibility

dependencies {
    implementation project(':jmix-core')
    implementation project(':jmix-remoting')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-dbcp2'
    runtimeOnly 'org.hsqldb:hsqldb:2.4.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.spockframework:spock-core:$rootProject.spockVersion"
    testImplementation "org.spockframework:spock-spring:$rootProject.spockVersion"
}

entitiesEnhancing {
    enabled = true
}