/*
 * Copyright 2019 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'io.jmix'

group = 'io.jmix.sample.remoting'

dependencies {
    implementation project(':modules:core')
    implementation project(':modules:remoting')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.commons:commons-dbcp2'
    runtimeOnly 'org.hsqldb:hsqldb'
}

sourceSets {
    systemTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    systemTestImplementation.extendsFrom implementation
    systemTestRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
    systemTestImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task systemTest(type: Test, dependsOn: bootJar) {
    testClassesDirs = sourceSets.systemTest.output.classesDirs
    classpath = sourceSets.systemTest.runtimeClasspath
}