/*
 * Copyright 2019 Haulmont.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.jmix'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

version = rootProject.jmixVersion
sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    api 'org.springframework.boot:spring-boot'
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-webmvc'
    api 'org.apache.commons:commons-lang3'
    api 'org.slf4j:slf4j-api'
    api 'org.codehaus.groovy:groovy'
    api 'org.apache.commons:commons-pool2'
    api 'javax.servlet:javax.servlet-api'
    api 'javax.validation:validation-api'
    api 'org.hibernate.validator:hibernate-validator'
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-config'
    api 'org.springframework.security:spring-security-web'

    api 'javax.inject:javax.inject:1'
    api 'org.apache.commons:commons-collections4:4.2'
    api 'commons-io:commons-io:2.6'
    api 'org.apache.commons:commons-text:1.6'
    api 'com.google.guava:guava:27.0.1-jre'
    api 'org.dom4j:dom4j:2.1.1'
    api 'javax.annotation:javax.annotation-api:1.3.2'

    // todo eclipselink
//    api 'org.eclipse.persistence:javax.persistence:2.1.1'
    api 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.3-1-cuba'

    implementation 'org.antlr:antlr-runtime:3.5.2'

    testImplementation 'org.springframework:spring-test'
    testImplementation "org.spockframework:spock-core:$rootProject.spockVersion"
    testImplementation "org.spockframework:spock-spring:$rootProject.spockVersion"
    testRuntimeOnly 'org.slf4j:slf4j-simple'
}

entitiesEnhancing {
    enabled = true
}
