apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'io.jmix'

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

version = rootProject.jmixVersion
sourceCompatibility = rootProject.sourceCompatibility
targetCompatibility = rootProject.targetCompatibility

dependencies {
    api 'org.springframework:spring-context'
    api 'org.springframework:spring-webmvc'
    api 'org.apache.commons:commons-lang3'
    api 'org.slf4j:slf4j-api'
    api 'org.codehaus.groovy:groovy'
    api 'org.apache.commons:commons-pool2'
    api 'javax.servlet:javax.servlet-api'
    api 'javax.validation:validation-api'
    api 'org.hibernate.validator:hibernate-validator'
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-config'
    api 'org.springframework.security:spring-security-web'

    api 'javax.inject:javax.inject:1'
    api 'org.apache.commons:commons-collections4:4.2'
    api 'commons-io:commons-io:2.6'
    api 'org.apache.commons:commons-text:1.6'
    api 'com.google.guava:guava:27.0.1-jre'
    api 'org.dom4j:dom4j:2.1.1'
    api 'org.eclipse.persistence:javax.persistence:2.1.1'
    implementation 'org.antlr:antlr-runtime:3.5.2'

    testImplementation 'org.springframework:spring-test'
    testImplementation "org.spockframework:spock-core:$rootProject.spockVersion"
    testImplementation "org.spockframework:spock-spring:$rootProject.spockVersion"
    testRuntimeOnly 'org.slf4j:slf4j-simple'
}

entitiesEnhancing {
    enabled = true
}
